SellMusicApp/MainPage.xaml

<Page
    x:Class="SellMusicApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SellMusicApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid Height="75" VerticalAlignment="Top">
            <Image x:Name="image" HorizontalAlignment="Left" Margin="10,10,0,10" Width="30" Source="UIKit/fa-fast-backward.png" d:LayoutOverrides="TopMargin, BottomMargin, TopPosition, BottomPosition" Stretch="Fill" Height="30"/>
            <Image x:Name="image_Copy" HorizontalAlignment="Left" Margin="65,10,0,10" Width="30" Source="UIKit/fa-backward.png" d:LayoutOverrides="TopPosition, BottomPosition" Stretch="Fill" Height="30"/>
            <Image x:Name="image_Copy1" HorizontalAlignment="Left" Margin="120,10,0,10" Width="30" Source="UIKit/fa-play-default.png" d:LayoutOverrides="TopPosition, BottomPosition" Stretch="Fill" Height="30"/>
            <Image x:Name="image_Copy2" HorizontalAlignment="Left" Margin="175,10,0,10" Width="30" Source="UIKit/fa-forward.png" d:LayoutOverrides="TopPosition, BottomPosition" Stretch="Fill" Height="30"/>
            <Image x:Name="image_Copy3" HorizontalAlignment="Left" Margin="230,10,0,10" Width="30" Source="UIKit/fa-fast-forward.png" d:LayoutOverrides="TopPosition, BottomPosition" Stretch="Fill" Height="30"/>
            <Rectangle Fill="#FFF4F4F5" Margin="290,10,10,10" Stroke="Black"/>
            <MediaElement x:Name="mediaElement" HorizontalAlignment="Right" Margin="0,37,197,22" Width="100" d:LayoutOverrides="TopPosition, BottomPosition"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="0,80,0,0" Width="100">
            <ListView x:Name="listView" Margin="0">
                <ListViewItem>
                    <Grid>
                        <Image Source="UIKit/ion-ios-person.png" Width="10" Height="10" Stretch="Fill" />
                        <TextBlock Text="Artists" HorizontalAlignment="Right" Margin="0,0,-48,0" Width="42" FontSize="13.333" />
                    </Grid>
                </ListViewItem>
            </ListView>
        </Grid>
        <Grid Margin="100,80,0,0" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="image1" Source="UIKit/KBust_Header_01.jpg" Stretch="Fill" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <ListView Grid.Row="1" ItemsSource="{x:Bind DataSource.Items}" Margin="0,0,0,0" SelectionChanged="ListView_SelectionChanged" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Item">
                        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0">
                            <Image Source="UIKit/emimcdade_album.jpg" Width="75" Margin="-12,0,0,0" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment, TopPosition, BottomPosition" Height="75"/>
                            <TextBlock Text="{x:Bind Title}" HorizontalAlignment="Left" Margin="76,28,-3,27" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic" />
                            <TextBlock Text="{x:Bind TrackArtist}" HorizontalAlignment="Left" Margin="280,28,-93,12" TextAlignment="Center" d:LayoutOverrides="Height, TopPosition, BottomPosition" />
                            <TextBlock Text="{x:Bind TrackAlbum}" HorizontalAlignment="Left" Margin="420,28,-142,12" TextAlignment="Center" d:LayoutOverrides="Height, TopPosition, BottomPosition" Foreground="#FF999999" FontStyle="Italic" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>

</Page>
